##################################
#          Twitter Parser        #
##################################

Authors: 
	- Matt Lampe <matthewlampe@gmail.com>
	- Daniel Lubovich <daniel.lubovich@gmail.com>

Twitter parsing app that send alerts when a football player is injured

INSTALLING
------------
	* make sure shell scripts are executable in scripts directory
	* add user to docker group to remove the need for sudo
	* install docker and make
	* make run

ISSUES
-----------
After altering the source code, the containers don't update unless you do 
the following commands **TWICE!**:

	make docker-stop
	make docker-clean
	make docker-build
	make

This is because the containers are using the cached image and I'm not 
invalidating it correctly or something.
